<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/avar.jpg">


<title>算法学习-00 - 欢迎</title>

<meta name="keywords" content="">

<meta name="description " content="快乐的麻瓜---博客">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="淦">淦</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与跑步的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net"
                   target="_blank">
                    <img width="48" src="/images/avar.jpg" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://shuoit.net"
                       target="_blank">快乐的麻瓜</a>
                    <span title="最后编辑于&nbsp;2020-02-05">2020-02-05</span>
                </p>
                <p>一个热爱跑步的web前端练习生</p>
            </div>
            <h2 class="post-title">算法学习-00</h2>
            <div class="post-meta">
                本文共计9202个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<ul>
<li>贪心算法解决股票买入卖出最优</li>
<li>广度优先搜索</li>
<li>深度优先搜索</li>
<li>二分查找</li>
</ul>
</blockquote>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><p><strong>二分查找的条件</strong></p>
<ol>
<li>Sorted（单调递增或者递减）</li>
<li>Bounded（存在上下界）</li>
<li>Accessible by index （能够通过索引访问）</li>
</ol>
<p>每次取得数组的 <code>middle</code>， ``left<code>，</code>right<code>边界，和</code>target` 进行比较，假设数组是递增的。</p>
<p>如果  middle 等于目标值，直接放回结果；<code>如果</code>目标大于 <code>middle</code> ，<code>left=middle + 1</code> ，需要查询数组变为原来的一半，时间复杂度为 <code>lgN</code> </p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>实现 int sqrt(int x) 函数。</p>
<p>计算并返回 x 的平方根，其中 x 是非负整数。</p>
<p>由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。</p>
<blockquote>
<p>示例 1:</p>
<p>输入: 4<br>输出: 2<br>示例 2:</p>
<blockquote>
<p>输入: 8</p>
<p>输出: 2<br>说明: 8 的平方根是 2.82842…,<br>     由于返回类型是整数，小数部分将被舍去。</p>
</blockquote>
</blockquote>
<p>解题思路</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;number&#125; x</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var mySqrt &#x3D; function(x) &#123;</span><br><span class="line">    var left &#x3D; 0, right &#x3D; x;</span><br><span class="line">    if(x &#x3D;&#x3D; 1) return 1;</span><br><span class="line">    while(right - left&gt;1) &#123;</span><br><span class="line">        let middle &#x3D;  Math.floor((left+right)&#x2F;2);</span><br><span class="line">        </span><br><span class="line">        if(middle &gt; (x&#x2F;middle)) &#123;</span><br><span class="line">            right &#x3D; middle;</span><br><span class="line">        &#125;  else &#123;</span><br><span class="line">            left &#x3D; middle;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return left;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用牛顿迭代法，具体的原理网上查阅资料</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;number&#125; x</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var mySqrt &#x3D; function(x) &#123;</span><br><span class="line">    &#x2F;&#x2F;牛顿迭代法</span><br><span class="line">    var r &#x3D; x; </span><br><span class="line">    while( r*r &gt; x) &#123;</span><br><span class="line">        r &#x3D; (r + x&#x2F;r) &#x2F;2</span><br><span class="line">    &#125;</span><br><span class="line">    return Math.floor(r)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>不知道为啥会超时，很奇怪</p>
<h2 id="字典树"><a href="#字典树" class="headerlink" title="字典树"></a>字典树</h2><p><strong>实际要解决的问题：</strong> </p>
<p>​    在输入框输入部分文字后，会在下面显示出相关的信息列表</p>
<h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4><blockquote>
<p>Trie树，即字典树，又称单词查找树或键树，是一种树形结构，是一种哈希树的变种。典型应用于统计和排序大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频的统计。</p>
<p>它的优点是：最大限度减少了无畏的字符串比较，查询效率比哈希表高。</p>
</blockquote>
<h5 id="核心思想是空间换时间，利用字符串的公共前缀来降低查询时间来提高效率"><a href="#核心思想是空间换时间，利用字符串的公共前缀来降低查询时间来提高效率" class="headerlink" title="核心思想是空间换时间，利用字符串的公共前缀来降低查询时间来提高效率"></a>核心思想是空间换时间，利用字符串的公共前缀来降低查询时间来提高效率</h5><h3 id="基本性质"><a href="#基本性质" class="headerlink" title="基本性质"></a>基本性质</h3><ul>
<li>根节点不包含任何字符，除了根节点外每个节点都包含一个或者不包含字符</li>
<li>从根节点到每一个节点，路径上所有字符连接起来；为该节点对应的字符串</li>
<li>每个节点的所有子节点包含的字符都不相同   </li>
</ul>
<h4 id="实际问题"><a href="#实际问题" class="headerlink" title="实际问题"></a>实际问题</h4><p>实现一个 Trie (前缀树)，包含 <code>insert</code>, <code>search</code>, 和 <code>startsWith</code> 这三个操作。</p>
<p><strong>示例:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Trie trie &#x3D; new Trie();</span><br><span class="line"></span><br><span class="line">trie.insert(&quot;apple&quot;);</span><br><span class="line">trie.search(&quot;apple&quot;);   &#x2F;&#x2F; 返回 true</span><br><span class="line">trie.search(&quot;app&quot;);     &#x2F;&#x2F; 返回 false</span><br><span class="line">trie.startsWith(&quot;app&quot;); &#x2F;&#x2F; 返回 true</span><br><span class="line">trie.insert(&quot;app&quot;);   </span><br><span class="line">trie.search(&quot;app&quot;);     &#x2F;&#x2F; 返回 true</span><br><span class="line"></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">链接：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;implement-trie-prefix-tree</span><br><span class="line">著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

<p><strong>说明:</strong></p>
<ul>
<li>你可以假设所有的输入都是由小写字母 <code>a-z</code> 构成的。</li>
<li>保证所有输入均为非空字符串。</li>
</ul>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Initialize your data structure here.</span><br><span class="line"> *&#x2F;</span><br><span class="line">var Trie &#x3D; function() &#123;</span><br><span class="line">    this.root &#x3D; &#123;&#125;;</span><br><span class="line">    &#x2F;&#x2F;当节点出现这个属性，表示已经结束</span><br><span class="line">    &#x2F;&#x2F; 用来判断是等于  还是只是前缀而已</span><br><span class="line">    this.end_of_word &#x3D; &#39;*&#39;;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Inserts a word into the trie. </span><br><span class="line"> * @param &#123;string&#125; word</span><br><span class="line"> * @return &#123;void&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">Trie.prototype.insert &#x3D; function(word) &#123;</span><br><span class="line">    let node &#x3D; this.root;</span><br><span class="line">    for(let i &#x3D; 0; i &lt; word.length; i++) &#123;</span><br><span class="line">        let key &#x3D; word[i];</span><br><span class="line">        if(key in node) &#123;</span><br><span class="line">            &#x2F;&#x2F; 如果存在的话 node等于这个字符的值</span><br><span class="line">            node &#x3D; node[key];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            node[key] &#x3D; &#123;&#125;;</span><br><span class="line">            node &#x3D; node[key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    node[&#39;end_of_word&#39;] &#x3D; &#39;*&#39;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Returns if the word is in the trie. </span><br><span class="line"> * @param &#123;string&#125; word</span><br><span class="line"> * @return &#123;boolean&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">Trie.prototype.search &#x3D; function(word) &#123;</span><br><span class="line">    let node &#x3D; this.root;</span><br><span class="line">    for(let i &#x3D; 0; i &lt; word.length; i++) &#123;</span><br><span class="line">        let key &#x3D; word[i];</span><br><span class="line">        if(key in node ) &#123;</span><br><span class="line">            node &#x3D; node[key];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            &#x2F;&#x2F; 这个字符不在，返回false</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 虽然所有的字符都存在，但是还要判断是不是前缀</span><br><span class="line">    return node[&#39;end_of_word&#39;] &#x3D;&#x3D;&#x3D; &#39;*&#39;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Returns if there is any word in the trie that starts with the given prefix. </span><br><span class="line"> * @param &#123;string&#125; prefix</span><br><span class="line"> * @return &#123;boolean&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">Trie.prototype.startsWith &#x3D; function(prefix) &#123;</span><br><span class="line">    var node &#x3D; this.root;</span><br><span class="line">    for(var i &#x3D; 0; i &lt; prefix.length; i++) &#123;</span><br><span class="line">        let key &#x3D; prefix[i];</span><br><span class="line">        if(key in node) &#123;</span><br><span class="line">            node &#x3D; node[key];</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;** </span><br><span class="line"> * Your Trie object will be instantiated and called as such:</span><br><span class="line"> * var obj &#x3D; new Trie()</span><br><span class="line"> * obj.insert(word)</span><br><span class="line"> * var param_2 &#x3D; obj.search(word)</span><br><span class="line"> * var param_3 &#x3D; obj.startsWith(prefix)</span><br><span class="line"> *&#x2F;</span><br></pre></td></tr></table></figure>



<h3 id="实际问题二："><a href="#实际问题二：" class="headerlink" title="实际问题二："></a>实际问题二：</h3><p>给定一个二维网格 board 和一个字典中的单词列表 words，找出所有同时在二维网格和字典中出现的单词。</p>
<p>单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母在一个单词中不允许被重复使用。</p>
<p><strong>示例:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">输入: </span><br><span class="line">words &#x3D; [&quot;oath&quot;,&quot;pea&quot;,&quot;eat&quot;,&quot;rain&quot;] and board &#x3D;</span><br><span class="line">[</span><br><span class="line">  [&#39;o&#39;,&#39;a&#39;,&#39;a&#39;,&#39;n&#39;],</span><br><span class="line">  [&#39;e&#39;,&#39;t&#39;,&#39;a&#39;,&#39;e&#39;],</span><br><span class="line">  [&#39;i&#39;,&#39;h&#39;,&#39;k&#39;,&#39;r&#39;],</span><br><span class="line">  [&#39;i&#39;,&#39;f&#39;,&#39;l&#39;,&#39;v&#39;]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">输出: [&quot;eat&quot;,&quot;oath&quot;]</span><br></pre></td></tr></table></figure>

<p>说明:<br>你可以假设所有输入都由小写字母 a-z 组成。</p>
<p>提示:</p>
<ul>
<li>你需要优化回溯算法以通过更大数据量的测试。你能否早点停止回溯？</li>
<li>如果当前单词不存在于所有单词的前缀中，则可以立即停止回溯。什么样的数据结构可以有效地执行这样的操作？散列表是否可行？为什么？ 前缀树如何？如果你想学习如何实现一个基本的前缀树，请先查看这个问题： 实现Trie（前缀树）。</li>
</ul>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;character[][]&#125; board</span><br><span class="line"> * @param &#123;string[]&#125; words</span><br><span class="line"> * @return &#123;string[]&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var findWords &#x3D; function(board, words) &#123;</span><br><span class="line">    var root &#x3D; &#123;&#125;;</span><br><span class="line">    var trie &#x3D; new Trie();</span><br><span class="line">    var end_of_word &#x3D; &#39;end&#39;</span><br><span class="line">    var dx &#x3D; [1,-1,0,0],dy &#x3D; [0,0,-1,1];&#x2F;&#x2F;用于遍历上下左右相邻值</span><br><span class="line">    &#x2F;&#x2F; 字典树</span><br><span class="line">    function Trie() &#123;</span><br><span class="line">        this.root &#x3D; &#123;&#125;;</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    Trie.prototype.insert &#x3D; function(item) &#123;</span><br><span class="line">        </span><br><span class="line">            var node &#x3D; this.root;</span><br><span class="line">            for(let i &#x3D; 0; i &lt; item.length; i++) &#123;</span><br><span class="line">                let key &#x3D; item[i];</span><br><span class="line">                if(key in node) &#123;</span><br><span class="line">                    node &#x3D; node[key];</span><br><span class="line">               &#125;else &#123;</span><br><span class="line">                   node[key] &#x3D; &#123;&#125;;</span><br><span class="line">                   node &#x3D; node[key];</span><br><span class="line">               &#125;</span><br><span class="line">            &#125; </span><br><span class="line">            node[end_of_word] &#x3D; &#39;*&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    words.forEach( item &#x3D;&gt; &#123;</span><br><span class="line">        trie.insert(item);</span><br><span class="line">    &#125;)</span><br><span class="line">    var m &#x3D; board.length, n &#x3D; board[0].length;</span><br><span class="line">    var res &#x3D; new Set();</span><br><span class="line">    </span><br><span class="line">    for(let i &#x3D; 0; i&lt;m; i++) &#123;</span><br><span class="line">        for(let j &#x3D; 0; j &lt; n; j++) &#123;</span><br><span class="line">            var currObj &#x3D; trie.root;</span><br><span class="line">            if(board[i][j] in currObj) &#123;</span><br><span class="line">                _dfs(board, currObj, &#39;&#39;, i, j )</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 深度优先搜索</span><br><span class="line">    function _dfs (board, currObj , currWord, i, j) &#123;</span><br><span class="line">    &#x2F;&#x2F;   给结果复制给word，字典树向下推进一层。</span><br><span class="line">      currWord +&#x3D; board[i][j];</span><br><span class="line">      currObj &#x3D; currObj[board[i][j]];</span><br><span class="line">    &#x2F;&#x2F;如果这个字典树结束了 添加结果</span><br><span class="line">        if(end_of_word in currObj) &#123;</span><br><span class="line">            res.add(currWord);</span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        var tmp &#x3D; board[i][j];&#x2F;&#x2F;保存当前值</span><br><span class="line">        board[i][j] &#x3D; &#39;*&#39;;</span><br><span class="line">        for(let  k &#x3D; 0; k&lt;4; k++) &#123;</span><br><span class="line">            var x &#x3D; i + dx[k], y &#x3D; j + dy[k];</span><br><span class="line">            &#x2F;&#x2F; 判断索引合法，而且没有被用过，且存在于字典表里面</span><br><span class="line">           if(0 &lt;&#x3D; x &amp;&amp; x &lt; m &amp;&amp; 0 &lt;&#x3D; y &amp;&amp; y &lt; n &amp;&amp; board[x][y] !&#x3D; &#39;*&#39; &amp;&amp; board[x][y] in currObj) &#123;</span><br><span class="line">                _dfs(board, currObj, currWord, x, y);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        board[i][j] &#x3D; tmp;&#x2F;&#x2F;恢复原始值</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return [...res];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="位运算的作用"><a href="#位运算的作用" class="headerlink" title="位运算的作用"></a>位运算的作用</h2><ul>
<li>判断奇偶</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function isOdd (n) &#123;</span><br><span class="line">  return n&amp;1</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;根据位运算 与操作 最后一位为0 为偶数  为1 是技术</span><br></pre></td></tr></table></figure>

<ul>
<li>获取一个二进制数 1 出现的次数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;number&#125; n - a positive integer</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var hammingWeight &#x3D; function(n) &#123;</span><br><span class="line">    var count &#x3D; 0;</span><br><span class="line">    while(n!&#x3D;0) &#123;</span><br><span class="line">        n &#x3D; n &amp; (n-1);</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    return count;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; 一个二进制数减1 第一个1出现的位变0 后面的为变为1</span><br><span class="line">&#x2F;&#x2F; 10010  减1 后变成  10001</span><br><span class="line">&#x2F;&#x2F;再两者相与得到新的数  继续比较下去</span><br></pre></td></tr></table></figure>

<p>第二种方法  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var hammingWeight &#x3D; function(n) &#123;</span><br><span class="line">     var res &#x3D; 0, mask &#x3D; 1;</span><br><span class="line">     for(let i &#x3D; 0; i&lt;32 ; i++) &#123;</span><br><span class="line">       if((n &amp; mask) !&#x3D; 0) &#123;</span><br><span class="line">         res++;</span><br><span class="line">       &#125;</span><br><span class="line">       mask &lt;&lt;&#x3D; 1;</span><br><span class="line">     &#125;</span><br><span class="line">     return mask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>判断一个数是不是 2 的冥次方</li>
</ul>
<blockquote>
<p> 问题分析，只要是 2 的 n次方，1出现的次数肯定只有一次  </p>
<p>根据  x = x &amp; (x - 1) 之后不等于0  就可以判断这个数不是 </p>
</blockquote>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;number&#125; n</span><br><span class="line"> * @return &#123;boolean&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var isPowerOfTwo &#x3D; function(n) &#123;  </span><br><span class="line">    return n&lt;&#x3D;0 ? false : (n &amp;&#x3D; n-1) &#x3D;&#x3D;&#x3D; 0</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>给定一个非负整数 <strong>num</strong>。对于 *<em>0 ≤ i ≤ num *</em>范围中的每个数字 *<em>i *</em>，计算其二进制数中的 1 的数目并将它们作为数组返回。</p>
<p><strong>示例 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: 2</span><br><span class="line">输出: [0,1,1]</span><br></pre></td></tr></table></figure>

<p><strong>示例2：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: 5</span><br><span class="line">输出: [0,1,1,2,1,2]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;number&#125; num</span><br><span class="line"> * @return &#123;number[]&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var countBits &#x3D; function(num) &#123;</span><br><span class="line">    let res &#x3D; [];</span><br><span class="line">    res[0] &#x3D; 0;</span><br><span class="line">    for (let i &#x3D; 1; i &lt;&#x3D; num; i++) &#123;</span><br><span class="line">        </span><br><span class="line">        res[i] &#x3D; res[i &amp; (i-1) ]+1</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><ol>
<li>递归 + 记忆化 —&gt; 递推</li>
<li>状态的定义： opt[n], dp[n], fib[n]</li>
<li>状态转移方程：opt[n] = best_of( opt[n-1],opt[n-2], …. )</li>
<li>最优子结构</li>
</ol>
<h2 id="DP-vs-回溯-vs-贪心"><a href="#DP-vs-回溯-vs-贪心" class="headerlink" title="DP vs 回溯 vs 贪心"></a>DP vs 回溯 vs 贪心</h2><ul>
<li>回溯（递归） — 重复计算</li>
<li>贪心-— 永远局部最优</li>
<li>DP — 记录局部最优子结构/多种记录值</li>
</ul>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            
            <a href="/tags/%E8%B4%AA%E5%BF%83/">贪心</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">快乐的麻瓜</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
<script src="/js/src/click.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
